; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed=115200
#lib_extra_dirs = ~/Documents/PlatformIO/Libraries
framework = arduino
lib_deps =
    https://github.com/edwar64896/gspseven#0.1
    https://github.com/edwar64896/gspgrouped#0.1
    https://github.com/edwar64896/gspswitch#0.1
    https://github.com/edwar64896/gspflash#0.1
    https://github.com/edwar64896/gspserialresponse#0.1
    https://github.com/edwar64896/gspquad#0.1
    https://github.com/edwar64896/functional-avr#0.1
    https://github.com/edwar64896/gspstreamresponse#0.1